
REACT_APP_FIREBASE_KEY="AIzaSyCkFPYI-Z0SWyhtjzOBHT4lxLXXRGg7vHA"
REACT_APP_FIREBASE_DOMAIN="poliheel-57b33.firebaseapp.com"
REACT_APP_FIREABSE_DATABASE="https://poliheel-57b33.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="Poliheel-57b33"
REACT_APP_FIREBASE_STORAGE_BUCKET="Poliheel-57b33.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=237143457196